Repository: vedranbe/RestartToWindows
Catalog: po/*.po
Languages: bs, de, es, fr, it, pt, sr

source: Restart to Windows
bs: Ponovo pokreni u Windows
de: Zu Windows neustarten
es: Reiniciar en Windows
fr: Redémarrer sous Windows
it: Riavvia in Windows
pt: Reiniciar para Windows
sr: Поново покрени у Windows

source: Restart the computer to Windows
bs: Ponovo pokreni računar u Windows
de: Computer zu Windows neustarten
es: Reiniciar el ordenador a Windows
fr: Redémarrer l'ordinateur sous Windows
it: Riavvia il computer in Windows
pt: Reiniciar o computador para Windows
sr: Поново покрени рачунар у Windows

source: Success
bs: Uspješno
de: Erfolgreich
es: Éxito
fr: Succès
it: Successo
pt: Sucesso
sr: Успешно

source: Failed
bs: Neuspješno
de: Fehlgeschlagen
es: Error
fr: Échec
it: Fallito
pt: Falha
sr: Неуспешно

source: Error
bs: Greška
de: Fehler
fr: Erreur
it: Errore
pt: Erro
sr: Грешка

source: Cancel
bs: Otkaži
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
sr: Откажи

source: Restart
bs: Ponovo pokreni
de: Neustart
es: Reiniciar
fr: Redémarrer
it: Riavvia
pt: Reiniciar
sr: Поново покрени

source: The system will restart to Windows in %d seconds.
bs: Sistem će se ponovo pokrenuti u Windows za %d sekundi.
de: Das System wird in %d Sekunden zu Windows neu gestartet.
es: El sistema se reiniciará en Windows en %d segundos.
fr: Le système redémarrera sous Windows dans %d secondes.
it: Il sistema si riavvierà in Windows in %d secondi.
pt: O sistema será reiniciado para o Windows em %d segundos.
sr: Систем ће се поново покренути у Windows за %d секунди.

source: Restarting...
bs: Ponovno pokretanje...
de: Wird neu gestartet...
es: Reiniciando...
fr: Redémarrage en cours...
it: Riavvio in corso...
pt: Reiniciando...
sr: Поново покретање...

source: Restart to Windows…
bs: Ponovo pokreni u Windows…
de: Zu Windows neustarten…
es: Reiniciar en Windows…
fr: Redémarrer sous Windows…
it: Riavvia in Windows…
pt: Reiniciar para Windows…
sr: Поново покрени у Windows…

source: efibootmgr is required by this extension. Please install it and try again.
bs: Ova ekstenzija zahtijeva efibootmgr. Instalirajte ga i pokušajte ponovno.
de: efibootmgr wird von dieser Erweiterung benötigt. Bitte installieren und erneut versuchen.
es: Esta extensión necesita efibootmgr, que no está instalado. Instálelo e inténtelo de nuevo.
fr: Cette extension nécessite efibootmgr. Veuillez l’installer puis réessayer.
it: Questa estensione richiede efibootmgr. Installalo e riprova.
pt: Esta extensão requer o efibootmgr. Instale-o e tente novamente.
sr: Ова екстензија захтева efibootmgr. Инсталирајте га и покушајте поново.

source: Failed to restart to Windows.
bs: Neuspješno ponovno pokretanje u Windows.
de: Neustart zu Windows fehlgeschlagen.
es: No se pudo reiniciar en Windows.
fr: Échec du redémarrage sous Windows.
it: Riavvio in Windows non riuscito.
pt: Falha ao reiniciar para o Windows.
sr: Поново покретање у Windows није успело.

source: Could not find the Windows Boot Manager entry in the UEFI boot entries. Is this a dual-boot system?
bs: Stavka Windows Boot Manager nije pronađena među UEFI stavkama pokretanja. Je li ovo sistem s dualnim pokretanjem?
de: Der Eintrag „Windows Boot Manager“ wurde in den UEFI-Booteinträgen nicht gefunden. Ist dies ein Dual-Boot-System?
es: No se encontró la entrada «Windows Boot Manager» en las entradas de arranque UEFI. ¿Es un sistema de arranque dual?
fr: Entrée « Windows Boot Manager » introuvable dans les entrées de démarrage UEFI. S’agit-il d’un système à double démarrage ?
it: Impossibile trovare la voce Windows Boot Manager nelle voci di avvio UEFI. Questo è un sistema con avvio doppio?
pt: Não foi encontrada a entrada Windows Boot Manager nas entradas de inicialização UEFI. Este é um sistema de inicialização dupla?
sr: Ставка Windows Boot Manager није пронађена међу UEFI ставкама покретања. Да ли је ово систем са дуалним покретањем?

source: Run the bundled setup-passwordless.sh script as root once to restart to Windows without being asked for a password.
bs: Jednom pokrenite priloženu skriptu setup-passwordless.sh kao root da bi se računalo ponovo pokrenulo u Windows bez upita za lozinku.
de: Führen Sie das mitgelieferte Skript setup-passwordless.sh einmal als Root aus, um ohne Passwortabfrage zu Windows neu zu starten.
es: Ejecute una vez el script setup-passwordless.sh incluido como root para reiniciar en Windows sin que se le pida la contraseña.
fr: Exécutez une fois le script setup-passwordless.sh fourni en tant que root pour redémarrer sous Windows sans mot de passe.
it: Esegui una volta lo script setup-passwordless.sh incluso come root per riavviare in Windows senza che ti venga chiesta la password.
pt: Execute uma vez o script setup-passwordless.sh incluído como root para reiniciar no Windows sem que a senha seja solicitada.
sr: Једном покрените приложену скрипту setup-passwordless.sh као root да би се рачунало поново покренуло у Windows без упита за лозинку.

source: The pending Windows boot entry could not be cleared, so the next restart may still go to Windows.
bs: Zabiljena stavka pokretanja za Windows nije mogla biti obrisana, pa sljedeće ponovno pokretanje i dalje može pokrenuti Windows.
es: No se pudo borrar la entrada de arranque pendiente de Windows, por lo que el próximo reinicio podría iniciar Windows igualmente.
pt: Não foi possível limpar a entrada de inicialização do Windows pendente, portanto a próxima reinicialização ainda pode iniciar o Windows.
sr: Очекивана ставка покретања за Windows није могла да се обрише, па ће следеће поново покретање и даље можда покренути Windows.

source: The computer will restart into Windows.
bs: Računalo će se ponovo pokrenuti i pokrenuti Windows.
es: El equipo se reiniciará y arrancará con Windows.
pt: O computador será reiniciado e o Windows será iniciado.
sr: Рачунало ће се поново покренути и покренути Windows.
